# Information connect database
spring.datasource.url=jdbc:mysql://rds-tcc.c6eveekqtkrs.ap-northeast-1.rds.amazonaws.com:3306/ccachedb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=1f122090

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.ws=TRACE

app.domain=http://localhost:8080/ws/
# Information domain API
app.domainApi=/
app.fileXsd=api.xsd
# ダウンロードしたいファイル数
app.zipFileInformationFileCount=1
#info connect S3 AWS
cloud.aws.s3.bucket=s3b-tcczipfile
cloud.aws.credentials.accessKey=AKIASSU5YUXFHCX5W5OD
cloud.aws.credentials.secretKey=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
cloud.aws.region=ap-northeast-1
spring.jmx.enabled=false
time.destroy.session = 1800000