# Database Connection MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/b2e
spring.datasource.username=root
spring.datasource.password=root

#session timeout (in secs for spring, in minutes for tomcat server/container)
server.servlet.session.timeout=1m
server.servlet.session.cookie.max-age=30h

#config logging spring boots
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR,INFO
logging.file=logs/spring-log.log

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect