# MySQL Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ccache?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# Hibernate Settings - Create And Drop Tables And Sequences
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Logging Settings
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.SQL=error
logging.level.=error

app.path=E:\\Shokibo\\prjo_shokibo\\70_member\\TuTx\\shokibo
app.folder=downloadFile

#info connect S3 AWS
cloud.aws.s3.bucket=elasticbeanstalk-ap-northeast-1-177498269130
cloud.aws.credentials.accessKey=AKIASSU5YUXFBTCNYGTX
cloud.aws.credentials.secretKey=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
cloud.aws.region=ap-northeast-1